{
  "private": true,
  "workspaces": {
    "packages": [
      "services/backend",
      "services/web-client"
    ],
    "nohoist": [
      "**/.prisma/**",
      "**/.prisma",
      "**/@prisma/**",
      "**/@prisma",
      "**/prisma/**",
      "**/prisma"
    ]
  },
  "scripts": {
    "start:local": "docker-compose --compatibility -p tps_test -f deploy/local/docker-compose.yml up --force-recreate --build -d",
    "prisma:generate": "yarn workspace backend run prisma generate"
  }
}
